default.role=ROLE_USER
external.properties.file=${catalina.base}/conf/Catalina/localhost/datasources.properties
webdav.password=sa!kuanalyt!cs
userdao.driverclass=org.h2.Driver
userdao.url=jdbc:h2:/Users/qixiaobo/work/saiku/saiku-webapp/target/saiku-webapp-3.8-RC5/data/saiku;MODE=MySQL
userdao.username=sa
userdao.password=
logdir=../logs
repoconfig=/Users/qixiaobo/work/saiku/saiku-webapp/target/saiku-webapp-3.8-RC5/repository/configuration.xml
repodata=/Users/qixiaobo/work/saiku/saiku-webapp/target/saiku-webapp-3.8-RC5/repository/data
foodmartrepo=/Users/qixiaobo/work/saiku/saiku-webapp/target/saiku-webapp-3.8-RC5/data
foodmartschema=/Users/qixiaobo/work/saiku/saiku-webapp/target/saiku-webapp-3.8-RC5/data/FoodMart4.xml
foodmarturl=jdbc:h2:/Users/qixiaobo/work/saiku/saiku-webapp/target/saiku-webapp-3.8-RC5/data/foodmart;MODE=MySQL
earthquakerepo=/Users/qixiaobo/work/saiku/saiku-webapp/target/saiku-webapp-3.8-RC5/data
earthquakeschema=/Users/qixiaobo/work/saiku/saiku-webapp/target/saiku-webapp-3.8-RC5/data/Earthquakes.xml
earthquakeurl=jdbc:h2:/Users/qixiaobo/work/saiku/saiku-webapp/target/saiku-webapp-3.8-RC5/data/earthquakes;MODE=MySQL
pluginpath=/Users/qixiaobo/work/saiku/saiku-webapp/target/saiku-webapp-3.8-RC5/js/saiku/plugins/
